<html>
<head><title>Even Custom Funiture</title></head>
<style>
body{background:#828081;max-height:90vh;max-width:100%;overflow:hidden;}
.page-wrapper{max-height:90vh;min-height:90vh;}
header{height:10vh;padding-bottom:3vh;border-bottom:2px solid #f4dec8;}
section{clear:both;padding:1em 2em 0em 2em;}
.page-heading{float:left;width:20%;}
.page-heading span{padding:0;padding-left:2px;margin:0;border-top:2px solid #f4dec8;border-bottom:2px solid #f4dec8;color:#f4dec8;font-size:3.5em;font-family:san serif;}
.page-navigation{float:left;padding-top:3vh;width:70%;text-align:center;}
.page-navigation ul li{padding-right:5vh;text-decoration:none;display:inline-block;font-size:2em;font-family:san serif;}
.page-navigation ul li a{text-decoration:none;color:#f8eee7;}
.item{border: 2px solid #fff;height:40vh;width:24.5%;float:left;}
.item img{margin:0;position:absolute;clear:both;height:40vh;width:23%;}
.item img:hover{opacity:.2;transition:all 1s linear;}
.caption{padding:2vh;width:300px;height:40vh;color:#fff;}

</style>
<body>
<div class='page-wrapper'>
<header>
<div class='page-heading'>
<span>EVEN</span>
</div>
<div class='page-navigation'>
<ul>
<li><a href='#'>| Living Room |</a></li>
<li><a href='#'>| Kitchen |</a></li>
<li><a href='#'>| Bedroom |</a></li>
<li><a href='#'>| Outdoor |</a></li>
</ul>
</div>
</header>
<section>
<div style='max-width:100%;overflow:hidden;'>
<div class='item'style="background:url('image/prices/105k.png')center no-repeat;"><img src='image/1.jpg'><p class='caption'><b>Brown Comfortable Sofa</b></p></div>
<div class='item'style="background:url('image/prices/26k.png') center no-repeat;"><img src='image/2.jpg'><p class='caption'><b>Blackbird Loop Table Lamp</b></p></div>
<div class='item'style="background:url('image/prices/75k.png') center no-repeat;"><img src='image/3.jpg'><p class='caption'><b>Bonaldo Papillon Convertible Sofa Bed</b></p></div>
<div class='item'style="background:url('image/prices/42k.png') center no-repeat;"><img src='image/4.jpg'><p class='caption'><b>Lido Outdoor Lounger by Wohnbedarf</b></p></div>
<div class='item'style="background:url('image/prices/60k.png') center no-repeat;"><img src='image/5.jpg'><p class='caption'><b>Red Lounge Chair</b></p></div>
<div class='item'style="background:url('image/prices/75k.png') center no-repeat;"><img src='image/6.jpg'><p class='caption'><b>Fatboy Beabag</b></p></div>
<div class='item'style="background:url('image/prices/15k.png') center no-repeat;"><img src='image/7.jpg'><p class='caption'><b>Hanging Spices Garden</b></p></div>
<div class='item'style="background:url('image/prices/60k.png') center no-repeat;"><img src='image/8.jpg'><p class='caption'><b>Ikea furniture</b></p></div>
</div>
</section>
</div>
</body>
</html>
